# Inquisition

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
doc/: FastDeploy.md  HttpCode.md  slowDelpoy.md
doc/Alpha/: .cache.json  index.html  moe_dazecake_arklightscloudbackend_controller_UserController.html
doc/Alpha/iosCodes/: moe_dazecake_arklightscloudbackend_controller_UserController_getDeviceAccountConfig_moe.dazecake.arklightscloudbackend.util.Result.html
docs/: CNAME
docs/Alpha/: ArkLightsCloudBackEnd-Alpha-api-docs.md  index.html  moe_dazecake_arklightscloudbackend_controller_UserController.html
docs/Alpha/javaCodes/: moe_dazecake_arklightscloudbackend_controller_UserController_getDeviceAccountConfig_moe.dazecake.arklightscloudbackend.util.Result.html
gradle/wrapper/: gradle-wrapper.properties
sql/: arklights.sql  inquisition.sql
src/main/java/moe/dazecake/arklightscloudbackend/: ArkLightsCloudBackEndApplication.java  GenerateAPIDoc.java
src/main/java/moe/dazecake/arklightscloudbackend/annotation/: Login.java
src/main/java/moe/dazecake/arklightscloudbackend/config/: MybatisConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/moe/dazecake/arklightscloudbackend/constant/: ResponseCodeConstants.java
src/main/java/moe/dazecake/arklightscloudbackend/controller/: AccountController.java  AdminController.java  DeviceController.java  HeartBeatController.java  LogController.java  TaskController.java  UserController.java
src/main/java/moe/dazecake/arklightscloudbackend/entity/: AccountConfigEntity.java  AccountEntity.java  AdminEntity.java  DeviceEntity.java  HeartBeatEntity.java  LogEntity.java  TaskEntity.java
src/main/java/moe/dazecake/arklightscloudbackend/interceptor/: JwtTokenInterceptor.java
src/main/java/moe/dazecake/arklightscloudbackend/mapper/: AccountConfigMapper.java  AccountMapper.java  AdminMapper.java  DeviceMapper.java  LogMapper.java
src/main/java/moe/dazecake/arklightscloudbackend/service/: UserService.java
src/main/java/moe/dazecake/arklightscloudbackend/service/Impl/: UserServiceImpl.java
src/main/java/moe/dazecake/arklightscloudbackend/util/: DynamicInfo.java  DynamicScheduleTask.java  Encoder.java  JWTUtils.java  Result.java
src/main/java/moe/dazecake/inquisition/: InquisitionApplication.java
src/main/java/moe/dazecake/inquisition/annotation/: Login.java  ProKey.java  ProUserLogin.java  UserLogin.java
src/main/java/moe/dazecake/inquisition/config/: DatabaseInitConfig.java  MybatisConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/moe/dazecake/inquisition/constant/: ResponseCodeConstants.java
src/main/java/moe/dazecake/inquisition/controller/: AccountController.java  AdminController.java  CDKController.java  DeviceController.java  DistributeController.java  GoodsController.java  HeartBeatController.java  LogController.java  NoticeController.java  PayController.java  ProUserController.java  SanController.java  StatisticsController.java  TaskController.java  UserController.java
src/main/java/moe/dazecake/inquisition/entity/: AccountEntity.java  AdminEntity.java  BillEntity.java  CDKEntity.java  DeviceEntity.java  HeartBeatEntity.java  LogEntity.java  ProUserEntity.java
src/main/java/moe/dazecake/inquisition/filter/: ChannelFilter.java  JwtTokenInterceptor.java
src/main/java/moe/dazecake/inquisition/interceptor/: JwtTokenInterceptor.java
src/main/java/moe/dazecake/inquisition/mapper/: AccountMapper.java  AdminMapper.java  BillMapper.java  CDKMapper.java  DeviceMapper.java  GoodsMapper.java  LogMapper.java  ProUserMapper.java
src/main/java/moe/dazecake/inquisition/service/: CDKService.java  ChinacService.java  EmailService.java  HttpService.java  LogService.java  MessageService.java  PayService.java  StatisticsService.java  TaskService.java  WXPusherService.java
src/main/java/moe/dazecake/inquisition/util/: DynamicInfo.java  DynamicScheduleTask.java  Encoder.java  JWTUtils.java  Result.java  RunScript.java  TimeUtil.java  UrlUtil.java
src/main/java/moe/dazecake/inquisition/utils/: DynamicInfo.java  DynamicScheduleTask.java  Encoder.java  JWTUtils.java  MemoryInfo.java  RequestWrapper.java  Result.java  RunScript.java  TimeUtil.java  UrlUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/moe/: ImageServiceImplTest.java
src/test/java/moe/dazecake/arklightscloudbackend/: ArkLightsCloudBackEndApplicationTests.java
src/test/java/moe/dazecake/inquisition/: InquisitionApplicationTests.java
(+192 files in other folders)
