plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'moe.dazecake'
version = '0.2.2'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven {url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.29'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'com.auth0:java-jwt:3.19.2'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.0'
    implementation 'com.gitee.sunchenbin.mybatis.actable:mybatis-enhance-actable:1.5.0.RELEASE'
}

tasks.named('test') {
    useJUnitPlatform()
}
