
 /$$$$$$                               /$$           /$$   /$$     /$$
|_  $$_/                              |__/          |__/  | $$    |__/
  | $$   /$$$$$$$   /$$$$$$  /$$   /$$ /$$  /$$$$$$$ /$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$
  | $$  | $$__  $$ /$$__  $$| $$  | $$| $$ /$$_____/| $$|_  $$_/  | $$ /$$__  $$| $$__  $$
  | $$  | $$  \ $$| $$  \ $$| $$  | $$| $$|  $$$$$$ | $$  | $$    | $$| $$  \ $$| $$  \ $$
  | $$  | $$  | $$| $$  | $$| $$  | $$| $$ \____  $$| $$  | $$ /$$| $$| $$  | $$| $$  | $$
 /$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$/| $$ /$$$$$$$/| $$  |  $$$$/| $$|  $$$$$$/| $$  | $$
|______/|__/  |__/ \____  $$ \______/ |__/|_______/ |__/   \___/  |__/ \______/ |__/  |__/
                        | $$
                        | $$
                        |__/
